group 'my.cloud'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'io.netty:netty-all:4.1.63.Final'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}

project(":cloud-common") {

    dependencies {
        implementation 'commons-codec:commons-codec:1.15'
        implementation 'org.reflections:reflections:0.9.12'
    }
}

project(":cloud-client") {

    dependencies {
        implementation project(":cloud-common")
    }
}

project(":cloud-server") {

    dependencies {
        implementation project(":cloud-common")
        implementation 'org.postgresql:postgresql:42.2.19'
        implementation 'org.flywaydb:flyway-core:7.8.0'
    }
}