<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import my.cloud.client.gui.elements.impl.*?>

<?import my.cloud.client.gui.helper.AnimatedProgressBar?>

<VBox AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/8">
    <HBox alignment="CENTER_LEFT">
        <Button id="home" style="-fx-padding: 0 5 5 5;" text="home" />
        <Label id="currentPath" maxWidth="200" style="-fx-padding: 0 5 5 5;" text="/" />
        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
            <AnimatedProgressBar id="totalProgress" mouseTransparent="true" opacity="0.0" progress="0.0" style="-fx-padding: 0 0 0 5;" />
        </HBox>
    </HBox>
    <FileItemListView id="listView" VBox.vgrow="ALWAYS" />
</VBox>
