<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import my.cloud.client.gui.elements.impl.AnimatedProgressBar?>
<AnchorPane id="rootPane" xmlns="http://javafx.com/javafx/8">

    <HBox alignment="CENTER" AnchorPane.leftAnchor="0">
        <Label id="name" text="Name" maxWidth="250"/>
    </HBox>
    <HBox AnchorPane.rightAnchor="0">
        <AnimatedProgressBar id="progress" mouseTransparent="true" opacity="0.0" progress="0.0"
                             style="-fx-padding: 0 0 0 5;"/>
        <HBox alignment="CENTER_RIGHT" prefWidth="80">
            <Label id="size" text="Size" textAlignment="RIGHT"/>
        </HBox>
    </HBox>


</AnchorPane>
