server.port=8189
server.data.root.path=server-storage
user.default.space.gb=5
db.address=192.168.1.13
db.port=5435
db.name=cloud
db.user=postgres
db.password=postgrespass
db.statement.path=/db/statement/