plugins {
    id 'java'
    id 'application'
}

group 'my.cloud'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '15'
targetCompatibility = '15'

dependencies {
    implementation project(":cloud-common")
    implementation 'io.netty:netty-all:4.1.63.Final'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.postgresql:postgresql:42.2.19'
    implementation 'org.flywaydb:flyway-core:7.8.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClassName = "my.cloud.server.MainServer"
}
